3rdparty_lastCheckTime=1650562639403
distribution-update-provider_lastCheckTime=1650562639402
expiration=11.3
fod-provider_lastCheckTime=1650562639403
ideIdentity=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE0594d1aaf-2ccf-46fd-aa1e-67f520b9414c
imported=false
lastCheckTime=1650468393155
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1650562639403
qualifiedId=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE0594d1aaf-2ccf-46fd-aa1e-67f520b9414c_848e1ad8-6b04-465e-8112-eb3a2c494453
superId=848e1ad8-6b04-465e-8112-eb3a2c494453
