cloneDestinationStep.cloneDirectory=C:\\Users\\Zelec\\OneDrive\\Desktop
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=466.0#160.0#668.0#580.0
recent_guri.0=https://bitbucket.org/AlexTumiriHuanca/miinterface.git<=~=>nomames<=~=>0<=~=>0<=~=>null
recentCommitAuhtors.0=Argus Aphocraphex <zelechos@hotmail.com>
recentCommiters.0=Argus Aphocraphex <zelechos@hotmail.com>
recentCommitMessage.0=le agregue un texto
recentCommitMessage.1=este es un repositorio creado desde netbeans sin console
