AnalysisResultTopComponent=true
AnalyzerTopComponent=true
AnalyzeStackTopComponent=true
bookmarks=true
breakpointsView=true
CallHierarchyTopComponent=true
callstackView=true
classes=true
CommonPalette=true
CssStylesTC=true
DashboardTopComponent=true
debuggingView=true
DomTC=true
evaluatorPane=true
eventsView=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
JavadocTopComponent=true
JavaHierarchyTopComponent=true
KnockoutTC=true
localsView=true
MultiView-java#002Eso10CA9CC1xt#002Ehistory#007C_1=false
MultiView-java#002Eso10CA9CC3xt#002Ehistory#007C_3=false
MultiView-java#002Eso10CA9CC5xt#002Ehistory#007C_5=false
MultiView-java#002Eso10CA9CC6xt#002Ehistory#007C_6=true
MultiView-java#002Eso888FBB5t#002Ehistory#007C_27=false
MultiView-java#002Eso888FBF0t#002Ehistory#007C_44=false
MultiView-java#002Eso888FBF2t#002Ehistory#007C_46=false
MultiView-java#002Eso888FC0Bt#002Ehistory#007C_50=false
MultiView-java#007Cja255427C2xt#002Ehistory#007C_2=false
navigatorTC=true
NotificationCenterTopComponent=true
output=true
PhpHierarchyTopComponent=true
profiler_pp=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessionsView=true
sources=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threadsView=true
TruffleASTDebugView=true
versioning_output=true
watchesView=true
